{
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ]
    },
    "MainWindow": {
        "ThemeColor": "#ff009fa5",
        "ThemeMode": "Light"
    }
}