{
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ]
    },
    "OSS": {
        "AccessKeyId": "",
        "AccessKeySecret": "",
        "Bucket": "",
        "Endpoint": "oss-cn-guangzhou.aliyuncs.com"
    },
    "MainWindow": {
        "ThemeColor": "#ff0419ff",
        "ThemeMode": "Light"
    }
}